sudo: required
language: bash
services:
  - docker
before_install:
  #- docker build -t chaste:dependencies https://github.com/bdevans/chaste-docker.git
  - docker build -t chaste:dependencies .
  #- docker run -it -v $(pwd):/home/chaste chaste:dependencies
script:
  - docker ps -a
  #- ./build_images.sh
  #- docker run -it -v $(pwd):/home/chaste chaste:dependencies ./build_chaste.sh
  #- docker run -it -v $(pwd):/home/chaste chaste:dependencies "./test.sh"
